# ums-cloud

./: pom.xml
document/: README.md
document/http/: auth_request.http
document/sql/: V1.0.0__create_table_oauth.sql  V1.0.1__create_table_user.sql  V1.0.1__insert_data_rbac.sql
ums-cloud-auth/: pom.xml
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/: AuthApplication.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  OAuth2ConfigSupport.java  SecurityConfig.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/config/redis/: RedisConfig.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/config/security/: AccessTokenConfig.java  AuthorizationServerConfig.java  OAuth2ConfigSupport.java  SecurityConfig.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/error/: AuthAuthenticationEntryPoint.java  AuthClientCredentialsTokenEndpointFilter.java  AuthWebResponseExceptionTranslator.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/manager/: LoadPermissionRoleManager.java  UserDetailsServiceManager.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/model/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/model/vo/: SysRolePermissionVo.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/service/: AuthUserDetailsService.java  ISysRolePermissionService.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/service/impl/: SysRolePermissionServiceImpl.java
ums-cloud-auth/src/main/java/com/iyyish/ums/cloud/auth/web/: AuthController.java
ums-cloud-auth/src/main/resources/: application.yml
ums-cloud-common/: pom.xml
ums-cloud-common/ums-cloud-common-core/: pom.xml
ums-cloud-common/ums-cloud-common-core/src/main/java/com/iyyish/ums/cloud/common/core/constant/: Constants.java
ums-cloud-common/ums-cloud-common-core/src/main/java/com/iyyish/ums/cloud/common/core/domain/: LoginUser.java  SecurityUser.java
ums-cloud-common/ums-cloud-common-core/src/main/java/com/iyyish/ums/cloud/common/core/result/: ApiResponse.java  ResponseCode.java
ums-cloud-common/ums-cloud-common-web/: pom.xml
ums-cloud-common/ums-cloud-common-web/src/main/java/com/iyyish/ums/cloud/common/web/exception/: BizException.java  GlobalExceptionHandler.java
ums-cloud-common/ums-cloud-common-web/src/main/java/com/iyyish/ums/cloud/common/web/filter/: AuthenticationFilter.java
ums-cloud-gateway/: pom.xml
ums-cloud-gateway/src/main/java/com/iyyish/ums/cloud/gateway/: GatewayApplication.java
ums-cloud-gateway/src/main/java/com/iyyish/ums/cloud/gateway/config/: AccessTokenConfig.java  ResourceServerConfig.java  WhiteListConfig.java
ums-cloud-gateway/src/main/java/com/iyyish/ums/cloud/gateway/config/redis/: RedisConfig.java
ums-cloud-gateway/src/main/java/com/iyyish/ums/cloud/gateway/config/security/: AccessTokenConfig.java  ResourceServerConfig.java
ums-cloud-gateway/src/main/java/com/iyyish/ums/cloud/gateway/error/: RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
ums-cloud-gateway/src/main/java/com/iyyish/ums/cloud/gateway/filter/: GlobalAuthenticationFilter.java
ums-cloud-gateway/src/main/java/com/iyyish/ums/cloud/gateway/manager/: JwtReactiveAuthenticationManager.java  JwtReactiveAuthorizationManager.java
ums-cloud-gateway/src/main/resources/: application.yml
ums-cloud-user/: pom.xml
ums-cloud-user/src/main/java/com/iyyish/ums/cloud/user/: UserApplication.java
ums-cloud-user/src/main/java/com/iyyish/ums/cloud/user/model/entity/: SysUser.java
ums-cloud-user/src/main/java/com/iyyish/ums/cloud/user/web/: UserManageController.java
ums-cloud-user/src/main/resources/: application.yml
